{
  "name": "Siavash Akbari",
  "short_name": "Siavash Akbari",
  "description": "Portfolio of Siavash Akbari — photographer, graphic designer, and product designer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
